# Open WSL, cd to the module, source the config
cd /mnt/c/Users/quent/Desktop/catfish-inversion-analysis/local_PCA_MDS_theta_pi
source 00_theta_config.sh

# (One-time sanity) — checks PESTPG_DIR, SAMPLE_LIST, REF, RSCRIPT, output dirs
bash check_local_setup.sh

# Pick a test chrom
CHR=C_gar_LG28

# =============================================================================
# COARSE pass — full sim_mat + full MDS + L1/L2 detection
# =============================================================================
export PESTPG_SCALE=win50000.step10000

# A — theta_native.<CHR>.win50000.step10000.tsv.gz
$RSCRIPT STEP_TR_A_compute_theta_matrices.R --chrom $CHR

# B — local PCA per window (writes 01_local_pca/<CHR>.window_pca.rds)
$RSCRIPT STEP_TR_B_local_pca_compute.R --chrom $CHR

# C — full sim_mat + MDS + features
#   Default kmds=5, sim-band-half=200 windows (= ±2 Mb at this scale).
#   Writes precomp/<CHR>.precomp.rds + precomp/sim_mats/<CHR>.sim_mat_nn{...}.rds
$RSCRIPT STEP_TR_C_mds_compute.R --chrom $CHR --mode full

# D — L1 detect (z-blocks port, sim_mat_nn80) — writes L1_detect/
$RSCRIPT STEP_TR_D_detect_L1.R \
    --precomp_dir "$OUTROOT/precomp" \
    --chr "$CHR" \
    --outdir "$OUTROOT/L1_detect"

# E — L1 plot
$RSCRIPT STEP_TR_E_plot_L1.R \
    --precomp_dir "$OUTROOT/precomp" --L1_dir "$OUTROOT/L1_detect" \
    --chr "$CHR" --outdir "$OUTROOT/L1_plots"

# F — L2 detect (sim_mat_nn40 inside each L1) — writes L2_detect/
$RSCRIPT STEP_TR_F_detect_L2.R \
    --precomp_dir "$OUTROOT/precomp" \
    --L1_dir "$OUTROOT/L1_detect" \
    --chr "$CHR" \
    --outdir "$OUTROOT/L2_detect"

# G — L2 plot
$RSCRIPT STEP_TR_G_plot_L2.R \
    --precomp_dir "$OUTROOT/precomp" \
    --L1_dir "$OUTROOT/L1_detect" --L2_dir "$OUTROOT/L2_detect" \
    --chr "$CHR" --outdir "$OUTROOT/L2_plots"

# =============================================================================
# DENSE pass — banded sim_mat only, no full MDS, no NN-smoothed sim_mats
# Outputs land in precomp_dense/ alongside the coarse precomp/.
# =============================================================================
export PESTPG_SCALE=win10000.step2000

$RSCRIPT STEP_TR_A_compute_theta_matrices.R --chrom $CHR
$RSCRIPT STEP_TR_B_local_pca_compute.R --chrom $CHR
$RSCRIPT STEP_TR_C_mds_compute.R --chrom $CHR \
    --mode local --sim-band-half 100 --out_subdir precomp_dense

# =============================================================================
# MERGE pass — H, I consume dense per-window features inside coarse L2
# envelopes; J merges everything into the page-12 atlas JSON.
# PESTPG_SCALE stays at dense so TR_I reads the dense theta_native TSV.
# H/I auto-prefer $OUTROOT/precomp_dense (falling back to coarse precomp/).
# =============================================================================

# H — k-means on DENSE per-sample mean PC1 inside each COARSE L2 → carrier bands
$RSCRIPT STEP_TR_H_classify_carriers.R --chr "$CHR"

# I — per-sample + band-mean CUSUM on dense theta inside each L2
$RSCRIPT STEP_TR_I_cusum_per_carrier.R --chr "$CHR" \
    --lib lib_persample_cusum.R

# J — merged atlas JSON (coarse sim_mat + dense theta tracks + grid_map)
$RSCRIPT STEP_TR_J_atlas_json.R \
    --chr                 "$CHR" \
    --coarse_precomp_dir  "$OUTROOT/precomp" \
    --dense_precomp_dir   "$OUTROOT/precomp_dense" \
    --coarse_pestpg_scale win50000.step10000 \
    --dense_pestpg_scale  win10000.step2000

# =============================================================================
# Inspect what landed
# =============================================================================
ls -la $OUTROOT/precomp/                     # coarse precomp + sim_mats/
ls -la $OUTROOT/precomp_dense/               # dense precomp (no sim_mats)
ls    $OUTROOT/precomp/sim_mats/ | head
ls -la $OUTROOT/L1_detect/ $OUTROOT/L2_detect/ $OUTROOT/carriers/ $OUTROOT/cusum/
ls -la $OUTROOT/04_atlas_json/$CHR/

# JSON sanity:  expect schema_version=2, _layers_present includes
# "theta_pi_grid_map" (dual-scale) + "theta_pi_per_window" (dense).
jq '{ schema_version, scale, coarse_scale, dense_scale,
      n_windows_coarse, n_windows_dense, _layers_present }' \
   $OUTROOT/04_atlas_json/$CHR/${CHR}_phase2_theta.json
